ALLOWED_HOSTS=localhost,127.0.0.1,testserver
DATABASE_URL=postgres://basket:basket@postgres/basket
DDJANGO_LOG_LEVEL=DEBUG
LOCAL_DEV=True
REDIS_URL=redis://redis:6379
# Setting max_jobs low to test worker completion and restarts via Docker compose.
RQ_MAX_JOBS=5
