ADMINS=["thedude@example.com"]
ALLOWED_HOSTS=*
DATABASE_URL=mysql://root@db/basket
DEBUG=False
DEV=False
DJANGO_CONFIGURATION=Testing
DJANGO_SETTINGS_MODULE=basket.settings
SECRET_KEY=ssssssssshhhhhhhhhh
