ADMINS=["thedude@example.com"]
ALLOWED_HOSTS=*
DATABASE_URL=postgres://basket:basket@postgres/basket

DEBUG=False
DEV=False
DJANGO_SETTINGS_MODULE=basket.settings
LOCAL_DEV=True
SECRET_KEY=ssssssssshhhhhhhhhh
UNITTEST=True
